\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集划分与预处理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络结构}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D U-Net 网络结构示意}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet_arch}{{1}{2}{2D U-Net 网络结构示意}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}损失函数与评价指标}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验设置}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型性能评价}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 两次训练运行的最优指标汇总}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练曲线分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练与验证损失曲线}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss_curves}{{2}{4}{训练与验证损失曲线}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}逐切片去噪误差分析}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最佳与最差测试 case 的逐切片去噪误差对比}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_analysis}{{3}{6}{最佳与最差测试 case 的逐切片去噪误差对比}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}代码、模型权重与预测体数据下载链接}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
